spring.application.name=library-service
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/library?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=libraryuser
spring.datasource.password=librarypass
spring.jpa.hibernate.ddl-auto=update
